spring.application.name=socialapp
server.port=8080

# CORS Configuration to allow from everywhere
spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*
